*********************oo!!;;;;;;;;;;;;..........                                       ......;;;......;;;;;;;;;;;;;;....;....             . .........       .........;;;;!!!!!!!!!!!ooooooooooooooooooooo
*****************o*oooo!;;;;;;;;..;.............                                        .....;....;...................................        .......    ...........;;;;!!!!!!!!!!!!!!o!!!!!!!!!oooooooo
****************oo*oooo!;;;;;;;;;;.....;;;;......                         ...............;;..;..................................       .  ..               .........    ...;;!;!!!!!!!!!!!!!!!!!!!oooooo
**************ooooooooo!!!!;;;;;;..;;;;;.........                  .    .....................;;;;;;;.........................              .......         ....;         ...;;;;;;!!!!!!!!!!!!!!!!!!!oo!
****o********ooooooooooo!!!!!!;;;;;;;;;;;;;........                ............ ..        .......;.....   .................                 .............;;;;;;;;............;;;!!!!!!!!!!!!!!!!!!!ooooo
************oooooooooooooo!!!!!!!!!!!!!!!;;;;;;.......                .                      ...    .      ..............   ...      ............;;;;;;;;;;;;;;;;;;;.......;;;;;;;!!!!!!!!!!!!!!!!!!oo!!
*******o***o*oooooooooooooo!!!!!!!!!!!!!;;;;;;;;;;;;;.....       .                                          ................................;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!
********oooooooooooooooooo!!!!!!!!!!!!!;;;;;;;;;;;;;;;;.... ...... ...........   .  .......................   ............................;;;;;;;;;;;;;;;!;;;;;;;;;!;;;;;;;;;;;;!!!;;!!!!!!!!!!!!!!!!!!!
ooooooooooooooooooooo!!!!!!!!!!!!;;!!;!;;;;;;;;;;;;. ........................... .........................      ..........................;;;;;;;;;;;;;;;;;;;;;;.......;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!
oooooooooooooooooooo!!!!!!!!!!!!!!;;;;;;;;;;;;;;;............................... .......................................................;;;;;;;;;;;;;;;.;;;;;;;..;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!
ooooooo!!!!!!!!!!!!!!!!!!!!!;!;;;;;;;;;;;;;.;.......;;...................... ..................... .....................................;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!
!!!!!!!!!!!!!!!!!!!;!!;;;;;;;;;;;;;;;;;;;..............................  .................. ...............................................;;;;..;;;;;;;;;;;;;!;;;;!!!;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;!!!!
;;;;!!!!!;;;;;..;;;;...;;;;;;;;;;;;;;;;;.............   .................  ...........  .  ....................................................;;;;;;;;;;;;!;!!;;!!!;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!
;;;;;;;;;;;;;;;;;;;.;.;;;;;;;........................  ...........................            . ....................................................;;;;;;;;;;;;;!;!!!!!!!!!!!!!!!;!;;;;;;;;;;;;;;;;!!!!
;;;;;;;;;;;;;;;;;;;;!;;;;;;........................    ..    ...................                 .................................................;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;!
;;;;;;;;;;;;;;;;;;!;;;..;;..........................       ....................                     .         .......................................;;;;;;;;;;;;;;;;;;!;!!!;!!!!!!;;;;;;;;;;;;;;;;;;;;;
;;.....;;;;;;;;;;;;;;;;...........................          .......o.........  !             .                      .............................;..;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;
;;;...;;;;........................................           ..............                  $            .o;;            ...........               ;;;;;;;;;;;;;;;;!!;!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;
;;;...................................... .                     .... ..;                             ####&&&&##@@*@#!      .. .....                      ;;;;;;;;;;;;;;;;!!!!!!!!!;!;;;;;;;;;;;;;;;;;;;;
;.............................. ......                %              #           &   $             ##&!!oooo**#@@@@@&@%&      ...         ##@@@@@@@#*       ;;;;;;;;;;;;;;;;;;;!;;;;!;;;;;;;;;;;;;;;;;;;
............................. ...                      &              &           &               ooo!;;.;;&&&%!oo**@@@@#%$            @@@@@@@@@@@@@$&*##      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................................                        *                &          . o  !*       !;;..  .$**$#&$&&;!*%@@@##%         oo!o!!!!!o*oo*@@@@$#&&     .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
............................;......                                      &.        #   &          ;..      $*$&&&$%$! .;%#@#$&       %!;..;#&&&*$$&.;!*%@@#%*&     ;;;;;;;;;;;;;;;;;;;;;;;..............
...........................;........       $                      !     # ;                       ..          $**o*%     ;%@#&$o     !.    $*%&&&&*%&  .;%@@#**$    ....................................
..................................... ...                 .   .    &                  .!           ..                     .*@#&%      .      **%!!o*%     .%@#&$$    ...................................
............................................  !%     ......$.. .                   ! .o. *%#.       ..                     .o#$$*     .                     ;@#&*%    ..................................
.......................................    .   $*.... .... .& &                    o#o!;  .          ..                     .o&$o      .                     .@#$o%    .............................    
.....................................                 *                      *** . !&o%!        ;      .                    .;#$*o      .                     ;#&%o%    ....................            
  ..................................  .     ....  &o                      .$%&&$# *&@o o.       ..       .                  .;$$*         .                   .!&%!*    ................. ..            
  ...................... .....  ....               &#                  o%*$&$###&o  ;&.%.!    ..!;!!.      ...             ..!;o!           .                ..;;*o    ........... ...                  
  .... ....  ... ..                      &     ;                    **%$$$#&&@&%%$   **.%;   .. *&%ooo*           .......  ..;*      !*$       .            ..;;;*!   .;. .                             
                                                                 %**%&*##$@$$$&$&#* ..#%.&!.;;!!oo!!ooo*o*                          .@###%.       . ....... ...!!    .*;                                
                                            &                 %%$%#&@#@#$%$&%&#&@@@ !!%#. o!;!!!!!!oo*!o!ooo*o.                  ..#@@#@#&%$%.                      ;!;                                 
                                        &                  $%$&@###@&$$&&&##@@@@@@#%o*#*....#%!*!o!oo!!!$o#o!!ooo%*;            $%@##&@###&$***oo                 !o.                                   
                                          .             %%%$&#@&@&%$$&##@@@@@@*oooooo*%*;.;!!!&%!!o!!!!!;$!o!;!o%!!oo**%$$$$$$#@@@@@@#&#$##&&%&**%$$***.      ....                                      
                                                     .*$$&#@&@&$&&&#@@@@@@oo!!!;;;;;;!!o%;!!!!o!$&*o!!o;!!!!!!!!!oo%$$$$$$&$o%&$@@@@@@##&&$###&$&$$$$%%%******!;$&                                      
                            .                      $%$$###@&%$&$&#@@@#o!!;;;;;.......;;;!oo;!!!!!!!!%&o***ooo**%%$##&%#&!$$$$%%%%%%%@@####&$$*%@##&$%&*ooooo;..@##                                      
...........................   ........          *%%##@&@&$%$&#@@@&!!;;;.................;;!!$;;!!!!!!!!!!!!!;;;;!!o%$$$$&&&%****o******####&#&$%%**;@o%$&%*!%$#@@@                                      
............................. ...             *$%$@@@#$$&@@@@@!!;;......       ..........;;;;!o&!!;;;;;!;;!!!o%$$$&&&&$%%***ooooo!oooooo**%@@#&&&$%%*oo!!!;  ..@##$                                     
........................                   o*$&###@$&%$@@@!;;;....              ............;;;;!!oo####&&#####$%%%%%%***ooo!!!!!!!!!!!!!oooo**$###&&$*o*o!!;...@#&                                     
.......................                  %%$#&#@&$$$#@@o!;...                . ..  .............;;;;!!!ooo********ooooooo!!!!!!!!!;!!!!!!!!!!ooooo*****oo!;;;..  #&                                     
.....................                  **%##$@$$$##@o!;..                          ..................;;;;;!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;.... $#                                     
...................................   *%&##&%$$@@o!;..                              ......................;;;;;;!!!!!!!;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!!;!;;;....                                        
..................................  *%$&&&%$%#@!;..                              .......................;.;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....                                       
                                   *$$$$%%$#@!;..                              .....................;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;.....                                      
                                 .*%#@%$$#@o;..                             .. ................;;;;;!!!!!*ooooo!!oooo!!!!!!!!!!!!oo!!;;;;;;;;ooo*o!!!;;;;;;;;;.....                                     
                                .*$%%%%@@o;..                               ...............;;;;;!!o%**oo!!;;;;....;;;..         .;;           ..;!*%!!;;;;;;;;....                                      
                               .o&@*%&@$!;.                              ...............;;;;;;!o%*ooo!;;...        ..            ...              ;o&*!;;;;;;;;.....                                    
                               o$&%&@@*;..                             .................;;;;;%%*o!!;;!..           .;            !;.               ;%#o;;;;;;;;.....                                    
                              ;%#*#@@!;.                            .  .................;;;!$%*o!;;..;;.          ;@@@#%*o*%&@@###!;;;;;;;o!!!;..  .*&%!;;;;;;;;.....                                   
                              o#*#@@;..                            . .....................;&$%*!;;....!*;;....;&@@@@@@@@@@@@@@@@@@@@@@@@@@@oooo!!!o*%$#!;;;;;;;;.....                                   
                              %o&@#;..                           . . .......................%*o!;;;;;;!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$**%%%$&!;;;;;;;;;....                                   
                              *%@@;.                          ..   .........................;****ooo*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$$&&&&@!;;;;;;;;;.....                                  
                              !@@;.                       . .... .............................&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!;;;;;;;;;.....                                  
                              !@;.                         ..  .................................@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;.....                                  
                              ;@.                          .... .................................  @@@#####&&&&&&&&&&&&&####@@@@#############@@@@@@@@@;;;;;;;;;;;......                                 
                               @.                         ..............................................###&&&&&&&&&&&&&&&&&######&&&#&&&&&&&&&#@@@@@;;;;;;;;;;;;..;...                                 
                               @                        ..  .. ........ .. .................................   $&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&$;;;;;;;;;;;;;;;;;....                                 
                                                           ..  ........................................................                 ......;;;;;;;;;;;;;;;;;;;;;....                                 
                                                    . .. ..................................................................................;;;;;;;;;;;;;;;;;;;;;;;;;....                                
                                            ......................................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;.... o;                             
                                  .*oo; ;.o;!%$;* ;!;o;..............................................................;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;!.                             
       ...   ...               **;;..;;.;o;o;*.!*;;;;;!o;!!..;;;!..............................................;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!o!..                            
