$$o*oo&&$%*****o!;*&$$$$$$%%$$%%$$$$$$$$%$%%%$$$$*ooo*oo!o!o!!!!o$$$&$%%$&$*o$&&%*$##&&$&#############&##&########&&&&$$&&&%%$$$$*o%*%%$$&&&&&&&##&##&#&$$&&&&&&&&###&**%*;*&&&$$$$$&%o;;;!!!;;!!!!oooo*
&$$%*$%%%$$%%%**!o;%$$$$$$$$$$$$$$$$$&$&$$%$$$$$*oo**!oooo***o!!o!o%$&$$&&&&&&&&&$$##&$&&$&########&$####&#######&&&&&&&#&&&%$$&$&$$%$*$$&&&&&&##&&&&####&&&&*!&#&&&&$&$%o*&&#&&%$&$*o*!!!!*!!;;!!!oo!*o
&&%&&&$%%$$%%*****;;*$$$$$$$$$$$$$$$$%%$$$!o%%$$%*o$oo%%****o!%o%%$%&$&&&&#####&&&%$$*$%%$**&&$$$$%&##&#&&&############&$$&&*$*%%%&%$o****&&&##&&########&#&&*$&&###&##&$*o;;!%oo***oo*o!;!!o!;;!o!!o!!!
&&&&&**%%*%*%*oo***o;!%$$$$$$$$$$$&%%o*oo*!o%.;!;!o!!o!!o%%*$$*o$*%&&&&&&######&&&$&$%&$$$&&%%%****$&$$$&&#######&$&#&&&&&&$$%**%$$$&###&$&&&&&&&&&####&%o&&%*o$&##&$!!!o;!$#$!;!!o*!oo%ooo!!!!!;ooooooo
$$&&&&&&$%**$*%*!!o;;!$$$$$$$&&o;oo...; !.!o..!oo*%%*.%$**%%$$**$%$&$#&##########&&$%o%&&%$*$%$$***$&&&$$&&##########&#&&&$$$$%%*$&&##&&&&&&&&#####&###&&%*oo*%%%*o!o$o!o!%$oo*o!!o!!!!o!o!o!!!!!!o**o!o
&&$$%$$$&&$%%%%*!;!!;;o$$$%$$$$o.!;.!*.   o;..; . $$&%%!o%%%&&*$&$%%$&################&&&&&$$&$$$%$$&&&$$&&#######$$$$$&$%$&&&$$#$&####&###&#&&&#&###o!%$o$$#o;!%$*ooo;;$&%*oo!!!!!oo!ooo!oo!!!!!ooo***o
$&$$$$%$&$%%%*o!o!*o!o!o&&&$&;;;!o.;.&#$&&&##@$%$o$*o!o*o%$$&&&&&&&&&######################$%%$$%%$&$$$$%$&###%ooo%%&&$&&$&##&&&##&########&&#&###&oo&##&%%o**ooo$%!*$!o*$!;!o!!!!!o***oo%%oo!!!!o***%**
&&#&&$$%%$$%$%%*!!o*o%%o!!**$$***o!o$$###&#&######&$**$o%**%$$%%&$&&#################&###$ooo*o!%%$&&$$&&$&#*o*$&%%$$&##&&#####&&######&####&&$&#&*#%%#&**!%$#&%o%%!!%*!;;;;!;!;!o!o%$$%**o!!!ooo!o*o%o%
&$&&&&&&&%$$$%%$oo;;;!$%%$!&%oooooo*%%###############*$%o!;o%%o*%&$&&#####################o%%o*o*$&$&&$$&&&&***&&&&#&#&###&&########&&##&&%$&&&&%*o&&&oo&!o%***oo$$*!!!;;;!ooo*oo*%$*%$$$*o%**oo!ooo*%%%
#&&&&&&&&&$$$$%*%%o!;;;!%%*#oo!!ooooo*%###############&&$*o*%%$%%&&&&&$###################$$****$$&#&$&&&&#&#o&$&##&&############&##&#####&&&$&$$$!;ooo!;;*%*o!!;*$*;;!!oo**%%***%$$%*o$$%**%*!o**o**$$*
&&&&&&&&&$&$&&$$**o;;;;;;!#!!!!!!ooooo%###################*o$&&&&&##&&##################$%&&!*%%&$$&&$$$%&&####&########&###&####&##&#####$$$$&$o;oo$$$*oo*o!***!!;!!!o*o%$$%%%%**oo*$%%%%%*ooo**!ooo%$$
##&&&&&$$&$$&&%%%*!;;;;!o$**o!!!**%%%$$###############&&#&&*&&&&&#&&#&&&################*o!!!!o$&#&$$$$&$$$&%$$$&&&&&&&#####&#&###&&&####%o%$&*!!$%o**oo%!*!*ooo*;;!!!o%%%$$%%$$***ooo%%**o!!!!%***o*%$$
##&#&&&$&&&&&$&%%&$%o!!o!#**o!!!!*o*ooo$###################%$&$&&&&$&#&&###############&$oo!*$&$%%*$$&&%%&&$&#&&&&&&#####&##########&%!*&!o**oo;!!*o;**ooo$***%*!;!!!**%$%%$%$%$$%%*o!!o%%*!*!oooo!!o*&$
o*&#&&&&&&&&$$&&&&&$$%*!!#$*$ooo*&&*$#&*#&####@############&*##&########################o!;%$%*$&&&&&&&$&&&&&$$$$&&#&&##&###########;!****$%!ooo#*o%o*oooo!*%%o;;!!!o**%%%%%$$$&&&&$$%***%%%ooo!!!ooo%%$
&&&&#&&##&&&&$$$%$%%o!!!*&ooooooooooooo*&##&################$$##&&####&&###############&$**$%&&&&&$###$$$&&%*o*%$$#&&&###############*!o%*&*&*ooo!o%oo!!**!;!oo!;!oo!o*%%$$$$&&&&&&&&%%%%%$$$ooooo**%$&&
##&###&###&&&&$&&&oo**o;&!oooooooo!!!!oo*&&&&#&#####@#####&o&$&$$######################&*ooo&##&$$&&&#&&%!oo!;*&&##&&################!;!%%&$%**o!*!;;!*oo!!!!!o!!o!o***%$&$&&&&##&&&&$&$$&&&&&$%**%$%*%%
############&&&&$%**!!!;&!!!!oo*!!!!!!!!o&##############&##&#%$##$&&&*&###################$&##&&#&#######&&%$%&##&&&################&o!&o%o*!o$o!!!oooo*!o!!o*!!!!!o%$$%$$$&&&&####&#&&&&&&&&&&&&$$$$$$$
#&#############&$$%%*o%*&!!o!!oo!!!!!!!!o&#######&#####&#####&&##$&&#&########################&&########&$&&&#&#$$&&&################%o**!o%oo*o;;!o!;**!!*!%$!!;!o*%$$$$$&&&&&#&&&&&&&&##&&&&&&&$$&&&&&
###&&&&#&&#&&&$%*o!!%%$%&!!!!ooo!!!!!!!!o&&##&#########&&&##&$&#&%&&#&#########################&########&########&##&##################&o$%;;!*%o!oo%;oo**o$$%&$%**%*&$#&&&#&&&&&&###&#####&&&#&&&&&&&&&
#&&#&&$$%%%*%%o*!!!o*%!!&*o*%*%%$!!!!!!o*&&&#&@########&##&#&$#@&&####&########################&########&&&&&#&&&&&&#################%.%*o.!!%***!%!$!*o*$&&%o%**o*$&&##&&&$&&&&&#################&$$&#&
..;;%$$$$$$o;........;.;$%!!!!!o!!!!!!oo%&#&&&######&#&###&#&&##&&#########################&%&$####################&###################&&oo%&%&&$%%$$&$&$$$&$#$$*&%%$&#####$$&&&&####################&&#
$$$$$$$o;.......;......;$.#!!!!!!!!!o**%&&&###########&&&&#&&&$&##########################oo!!!*%$########################################&&#&#$*o**%&&$$$&&#&&%&&&&#&$$&##&&###########################
$$$$$$$!;;.;;;.........;*.##o!o!oo%%***%$&&&&&&##&#&&&#&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%oo*$$%*$&&#####################################%!$&&#&%o*%%$;o$!*%&&&&##&#&#&$&#####&#####&#&&##############&&
$$$$$%$o;!;...;    .   .%!#######@%*ooo$$$&&$$####&###&&##&&#$$#&&&&&&&&&&####&####&#&&&&&%$$&&$$$&$*o%%$*%%%%$&&&&&&########################oo$%!%%o%%$$$&$$##&######&#&############&######&###########
$$%$$$$$%*oo  ..;;; .*;;&o##########$%%$$$#&$&############&&#$!*o;!#o################&###&$$&&&&$&$$o$*$$&&#########&&&&&&&&&&&&&####&&&&&&$$%o;%!*$*!&#o$#########&&&&$&#################&##&####&###&#
$$$%$%%$$$!. ;*.;!%$$$.!!&&###&#####$$$&%$&&$##&###########&#&* ;;.....;.;.;$&&&&&&&&&&&&%%%%%$%%%$$%%$$$%$$%%o$$$$$$$$&############&########*;&**o!;;!*&o&&*;;;!%%o!$$&&##&################&###########
$$%$$$%$*.;;!*oo**%$&&&*%&##&#&#####$$&&&$&#&&&###########&&#&!o..%%!%$$$$$$$$$&&&&&&&&&&$%ooo***%%$$$&&&&$&&&$&&$&&$&&&&&&&&&&&$$&$$&&&##&######&&*!!$$;!;;;!%%&#&#######&#############################
$$%%$$$$!!*o%**%o*%%%$$#%##@########$$$$##&$#&&#&&#&#####&&##%%!.;o$&&&&&&&&&&&&&&&&&&&&&#&$%$*%&&&&&$&$$$$$$&&&$$$$$&$&&$&&&&&$$&&&&&&&&$&$$$$&$$%$%$$$&&&&&&&&&&###&##&&##############################
%%%$$$$$ oo**o*o%%%****%%#####@#####&$$$$$%$&&&########&#&&&#$&*;%.oo$$$$&&&&&&&&&&&&$$$$$$$$$$%%$%%%%%%%%%%%%%%%%$%%%%%%%$%%$$$$$$&$$$$$$$$$**%%%%%o%o%$$$&&&&&####&###################################
$$$$$%%%;!oo%o*o%****%!%$$#&########&$$$$$$&&&&##&######@&#&$&**%o..&oo$$$$&$$$&$$$$$$$$$$$%%%**%%%%$%%%%%%%%%$$$&$$%%$&#&&&&&&&$$$$&&$$$$$$$%****o%*%%%$%$&&$$&&###&&##################################
$$$$$$&$*;!%oo$$%*%*%o$*o&####@#####&&$$&$&&&&#&&&#&&##&&#$&%#$%$%%o%$&%%%%%%%%%%%%%%%%%***%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$$%%%%%%%%%%%$$%%%%%o%%*$%****%**%$%%$$$$$$$$&$$&&&&&&&&#######################
$$$$$$%$$;!*%**$%$%&$&***$####@######&&&&&###&#&&&&#&##&&#&#$$&$$*%*%%%$%%$%%%%%%*%*o%*!oo!!o*o************o***%%**%%%%%%%%%%%%%%%%%%%%%%**%****!o***oo*o%%%%%%$%%%%%%%%$$$%$&&&&&&&&#&#################
$$$$$$$*%;!o!*o*$$$$&$&&&&&##########&#&###&&###########&##&$&#&$%*o$%%%$%$%%%%$$$$%%%%%*oo*o*o**%%oo*o*o*o*oo****%%%%%%%%%%%%%%%%%%%%***o*o*!oooo*ooooo!!!oo*%$$$$$$$$$$$$$$$$$$&&&&&#&################
$$$$$$$$*oooo!!o*$&&&&&&&&&##########&&&###&##&&###&#&##&###&&#%*%*oo%%%%%%%%%%$$$$$$$$%*ooo%%%%%**%%%***%******%%***o**%o***%%**$%%%**%********oo***%%$%$$$$$%%$%$%$$$$$$$$$$&&&&&$&&$&&&##############
$%%%$$$%.!oo*!!oo!!*$$&$&&&&###########&&&&#@#&###&@###&#&###$#@$%*o*$%%%%$%$$$$$%%%%$$%**o****%$$&$%$&$%%%%%*****%%$$%$$$$$%%%%%**!*o*o*oo****%*%$$$$$$$$&&$&&&&&&&&$$$$&&&&$$$$$$$$$$$$$&&&&&#&&&&&&&&
$$$$&$$$;!o%o*o!!o****%%*%%$&##########&#&####################$$&*****$$$$$$$$%%$$&&&&&&$$%%%%%%%%%%$%**%%%$%%$%$$$$$$$&$$$$&$$$$$%****oooooo**oo***%$%$$$$%%%%%%%$$&$$&&&&$&&&&&&&&&$$$$$$$$$$$%%$%%%%%
.%*%*%%*!!!ooooooo!ooo%%&&%&$%#@###@###&##&&#########&########&$%%%*o;%%$*%%%****oo**o***oooooo*%****%**%%%%%%%%$$$$$&&&&&&$&&&$&$$$%%%***oo*%%********o******%*%%%%$%%$$$$%%%%%%%%%%%%%%%%%$$$%%$%%%$$$
   ;%*%*!!o*ooo*!oo;o*!%%%$$$$%$###########################&&$&&$%%;;!%*%$$%%%%%****oo*oooooooooooo**%%%****oooo**o*%%$$%!!!%$$%%%**oo**o***%$*%$**o***%***%%*%%%%%&$$%%%*********%%%%%%%%%%%$$$$$$%$$$&
     .;!ooo**oo!!!!o!o$***$$$$&$&&####################&######&&&*%*!!. oo*ooo***oo**ooo********%%%%%*****o**oo%***oo***ooooooo**********%%%%**************%%%%%%%%%$$$$%%*%$$&&&&&$$%$$%%%%%%**%%%****%$
       .*;***o!!!o!ooo*o$*%$$$&&&&&######@#################&&&$&$%$o.. .o****oo*%*%***oooo*ooooooo***!*%*$$%%%**o;!;..;;!!;;!.;o**o**!oo!ooooo********oooo*ooo****%***$$$$$$$$$&&$$$%%%%$$$&$$$%***%**%%
       o**ooo*o!!!!o!oo*%&*&$%$&$&&######@#&$&$&%####&####&##&$&%%%.. . o***%*oo!!o**%*!*ooooooooo%**o!!!*oooo!ooooo*%%*%%%*oo!;;!!o!;;;;!!!!!!o!!!oooooooooo******o********%%%$&$$$$&&$%%%%%%%**%%%$$$$
       oo*ooo**o!!o*oooo*%$$%%$$&&&&&$#$$&$$%$%%&%&#&*&&###&$$%&%%o;    .o*ooo*$%*%***%%%*!!!oo*%$$*oo*oooo!!oo;!o!!!!o!ooo!!!o*!;oo*oo!oooooo;;;;;!;!!%**o**oooooooo****%*%%%$$%%%%*%*%%%%$$$$$$$%$%%$%
       !ooooooo*%oooo*!**%*$o*$%&&&&&$&%#$&o%$$**&$%&&&$#&#&&&$$%$;      ;**oooo*ooooooooo*%*%$%*o!oo!!ooooo!ooooooo!;;;;!!..;!!!!!!!;!o!ooo***o!o***oo*o!!oo!ooooo****%*%*******%%%%%%%%%%%%%**%%%%$$&$
      .o!o!!!*$*o%%%o*%$!!*o*o$*%*&$&$&#@&$%$&%%$$*%**%*$*$&&&$&$o*%     .!*oo*oooooo!oooooo!!!oo**o**o*ooo!oo*oo!!!;!;o;!.;;oo!!;!;;;.....;;ooo!!oo!oooooooo*o***o!!!!;!;!!!!!o!**o*oooo******%%$%*%%%%
      !!!!!!%****%%$%**o!*o!oooo*o&*$$$$*%%%$$*#$#%#&oo%&$*&$%$&$%%%...;...ooo!o**oo!!ooo!oooo!!!!!!!!!!!!o!ooooo;;!!;!o;;*;!!.;;!*!;!o!!!;o;o!o!o!;;;!!;!!!;!o;;!o**o*o***oo%*oo*o*o****%$**oooo*%%%**%
     .*ooo!**%**$%%$&%%*ooo!!oo*!**%$*$$$$$o*$o**%%&%$*o%$&$&$%%$%%;.;;o!!!.. .. ;;!**ooo;;;.  ..;ooo*o.;!!!!!!;!!!!******oo!!!!!!!!;!o;.;;;.;;!o*o*%*%%oo!oo;;;;!.;;!!!*%%%$*oooo***oo%%*%*%*oo****%%**
     oo**ooo**%%$%**%$$%%%%oooo!**%****%%$#*%%o$&#%$%%%*@#%&&&$%$%$o%$$**%!!.......  .;!;!ooo. ...... ...!!!*o;. ;;.;.!!!!!!o!oo!*o*;!!!!!!o*oooo**ooooo!!***%*o!*%%*!oo!;;;;**o;;o**!***o*%%$$%$%****o*
     ooo!ooooo*$%%%o%*%%$o%%*o**!oo!**%%$%%***%%%&&$$o$%&&$%$#$&&&$&$*o&**%!.%o;;......;;..;  .;!o.!!;. ....;.....;;;.!o;!!!!!!;!!!!oo%*;!ooo*oooooooooooo*oo$$!%$$$%%%%**o*o*o!;!!!;oo!o!o%$$&&$$$$%***
     oo**ooo%*&#%o*%%!ooooo!ooooo!o%o*$%*%$$$%$%*#*%$o%*%%$$&&&&&&$*$o&$**o**!o!!o!;;..;!;....;......;....;.;;;o;..;.o;;;;.!;!!oooo*o!!;!!!!!oo%o!%oo**;o!*oo*!o!!!!o!;o*o$$%o!*%%%%*%*oo!*!!oo!oo%$%$&&
    .**%%%%%$%o*$*o;o!*o!!!!!o*!o%%**$*$**%&$$oo**%#$$**o&$&*o$##&&$o*%%%o&**..;;.;!;..... ...!!;;.;.....;;..;;;...*o;..;;;.;;. .;;!;.;!;oo*!ooooo!!!o**%oo%%%o*****oo!;;;ooo!o!;!o!o*****%%**o!o**%%%*o
  ;!*%%&#&&*o%!!%!!%o*!!****!!oo!*%*$*o*%%%$$$$%&&&%#**%*$$&$o*#&$&$oo!o$*oo!;;o!.;.!oo!!.....;!;;....!;!!;.;!;;..;!;..;.;;;;.;.......;;!!*o!!!;;.!o!o*!!!!!oo*%*%%$$$%%$%%**oo!!o*****%$$$%*%*%%$$%****
o!!*%&$%&#%o*!%$*%!***!!*****oo****o*o$*%%$%%&$$*&&%$$o$$$$$%o*&&&&$o%o**%!;;!!!!!o**ooo!o**. ...; ;;......;..;;....;;;......;...;;.....; .....;.;!;;;!;;;;oo;.;!!!!!ooo!oo******%$%*******%%%%*%%**%$$%
o%&&$$$&$*!!!!o*;;ooo!!%*$%*$%$***o%*%**%%$***$$&$&$$%%&%$$%$$%$$$$%.!;o!!!.;%!o%%o!!o%*!!.;!;;. .!;!oo*o;;!o;;!;;;;;;;;......;.;.!!!;;....;;;;..;..!;;!;;;;;;.;;!!o;!!o!!!!;!!;!*%$%o*****o%%******%*%*
&&%$&$$%!!!!!*!;!*%oo!%*!oo*%%%%*o*o***o*%$%%$$$$$$%$&%&%%$&$&*%#&$$..o!!o$!oo!.*ooo%*!*!!ooo!;.;;!!!;;.;!**!!!!!.!oo!o;;... .;;!!;!oo;...;;.;;;.;;;.;;;;;.;;.;;;;;;;;!!;;;;!!;;!!;;!!oooo%$$%***%%$$$$%
$%%*%%$$oo!o*o;o*!o*;%%%%oo;**%**%**o!%!oo%*%%*%$$$$%%oo$%&&#$%$$&#$%o.... .  ! ;*%%*o!o..!oooo.oo!oo!;.!;;;....;!;;o*!;..!oo;;..;....;;!oo!!%!o*!!!o.;;.;.;;...;;;.....!!!!;;o!o!*!!!;;o%$$&$&$$$%%%%*o
*o%o%&*!!;!!o;;;o*o!&*$%!!;*;!%%%%*%**o%*%**%%**o$%*%%$$**$$$#&$&&&&$ooo**o.!!;o;!!!!**%**%%*o;!;!!oo%%*!o!;!oo!;.;. .;....;........;;;.!;;;o$&o;;!;;!;;;oo!o!;o!!;..!*oo***o!;!!!**%o;;!!!!!ooo**%$&&&&
